[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/LocalAreaNetwork.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/Bahamut.list
;ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/bilibili.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/Japanese&KoreanMedia.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/GoogleFCM.list
ruleset=✅ 微软和苹果服务,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/Microsoft&Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/Games.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/OpenAI.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/ProxyMedia.list
ruleset=🟢 国外列表,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/bt.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️ 负载均衡`load-balance`(🇭🇰|🇯🇵)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 巴哈姆特`load-balance`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=📟 哔哩哔哩`url-test`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⛩ 日韩媒体`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]⚖️ 负载均衡
custom_proxy_group=📢 谷歌FCM`select`[]⚖️ 负载均衡
custom_proxy_group=✅ 微软和苹果服务`load-balance`(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 游戏平台`select`[]⚖️ 负载均衡
custom_proxy_group=🟢 国外列表`select`[]⚖️ 负载均衡
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/about300/merlin-clash-convert/%E5%9C%A8%E7%BA%BF%E7%89%88/rulest/GeneralClashConfig.yml

;luck
